<!DOCTYPE html>
<html>
<head>
<style>
@import url("https://use.typekit.net/oip8lzh.css");
.error {
    margin-top: 10rem;
    font-size: 250%;
    font-family: input-serif, serif;
    font-weight: 700;
    font-style: normal;
}
.title {
    left: 0;
    line-height: 13rem;
    position: absolute;
    width: 100%;
}
.center {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle;
}
.text {
    top-margin: 5%!;
    font-family: input-serif, serif;
    font-weight: 200;
    font-style: normal;
}
.name {
    position: absolute;
    bottom: 0%;
    font-family: input-serif, serif;
    font-weight: 200;
    font-style: normal;
}
.copyright {
    position: relative;
    width: 100%;
    font-size: 75%;
    text-align: right;
}
</style>
</head>
<body>
	<span class="title">
		<h1 class="center error">Oops! Error!</h1>
		<h3 class="center text">If this error persists, please contact me.</h3>
	</span>
	<h5 class="center name">Project Name Here</h5>
	<p class="copyright">
	&copy;  <script type="text/javascript">
  			document.write(new Date().getFullYear());
		</script>
		<a href="https://homelabs.space">Max Fan</a>
	</p>

</body>
</html>
